<div id="fields" class="row">
    <div class="col-xs-12 text-center">
        <div class="form-group form-title">
            <h3>Global</h3>
        </div>
    </div>
    <div data-field="f_studio_domain" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_studio_domain">
                {#__ key="entity.e_configuration.f_studio_domain"/}&nbsp;
                {@inline_help field="f_studio_domain"}
                <i data-field="f_studio_domain" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_studio_domain" /}' name="f_studio_domain" value="{f_studio_domain}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_cloud_domain" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_cloud_domain">
                {#__ key="entity.e_configuration.f_cloud_domain"/}&nbsp;
                {@inline_help field="f_cloud_domain"}
                <i data-field="f_cloud_domain" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_cloud_domain" /}' name="f_cloud_domain" value="{f_cloud_domain}" type="text" maxlength="255">
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <div class="form-group form-title">
            <h3>Gitlab</h3>
        </div>
    </div>
    <div data-field="f_gitlab_protocol" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_gitlab_protocol">
                Gitlab protocol
            </label>
            <input class="form-control input" placeholder='Gitlab protocol' name="f_gitlab_protocol" value="{f_gitlab_protocol}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_gitlab_url" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_gitlab_url">
                {#__ key="entity.e_configuration.f_gitlab_url"/}&nbsp;
                {@inline_help field="f_gitlab_url"}
                <i data-field="f_gitlab_url" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_gitlab_url" /}' name="f_gitlab_url" value="{f_gitlab_url}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_gitlab_login" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_gitlab_login">
                {#__ key="entity.e_configuration.f_gitlab_login"/}&nbsp;
                {@inline_help field="f_gitlab_login"}
                <i data-field="f_gitlab_login" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_gitlab_login" /}' name="f_gitlab_login" value="{f_gitlab_login}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_gitlab_private_token" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_gitlab_private_token">
                {#__ key="entity.e_configuration.f_gitlab_private_token"/}&nbsp;
                {@inline_help field="f_gitlab_private_token"}
                <i data-field="f_gitlab_private_token" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_gitlab_private_token" /}' name="f_gitlab_private_token" value="{f_gitlab_private_token}" type="password" maxlength="255">
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <div class="form-group form-title">
            <h3>Portainer</h3>
        </div>
    </div>
    <div data-field="f_portainer_api_url" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_portainer_api_url">
                {#__ key="entity.e_configuration.f_portainer_api_url"/}&nbsp;
                {@inline_help field="f_portainer_api_url"}
                <i data-field="f_portainer_api_url" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_portainer_api_url" /}' name="f_portainer_api_url" value="{f_portainer_api_url}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_portainer_login" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_portainer_login">
                {#__ key="entity.e_configuration.f_portainer_login"/}&nbsp;
                {@inline_help field="f_portainer_login"}
                <i data-field="f_portainer_login" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_portainer_login" /}' name="f_portainer_login" value="{f_portainer_login}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_portainer_password" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_portainer_password">
                {#__ key="entity.e_configuration.f_portainer_password"/}&nbsp;
                {@inline_help field="f_portainer_password"}
                <i data-field="f_portainer_password" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_configuration.f_portainer_password" /}' name="f_portainer_password" value="{f_portainer_password}" type="password" maxlength="255">
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <div class="form-group form-title">
            <h3>Default env configuration</h3>
        </div>
    </div>
    <div data-field="f_default_env_port" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_port">
                Port
            </label>
            <input class="form-control input" placeholder='port' name="f_default_env_port" value="{f_default_env_port}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_auth" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_auth">
                Authentification
            </label>
            <input class="form-control input" placeholder='Authentification' name="f_default_env_auth" value="{f_default_env_auth}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_support_chat" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_support_chat">
                Chat enabled
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_default_env_support_chat}
                <input class="form-control input" name="f_default_env_support_chat" value="{f_default_env_support_chat}" type="checkbox" checked="">
            {:else}
                <input class="form-control input" name="f_default_env_support_chat" value="{f_default_env_support_chat}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_default_env_open_signup" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_open_signup">
                Open signup
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_default_env_open_signup}
                <input class="form-control input" name="f_default_env_open_signup" value="{f_default_env_open_signup}" type="checkbox" checked="">
            {:else}
                <input class="form-control input" name="f_default_env_open_signup" value="{f_default_env_open_signup}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <div class="form-group form-title">
            <h3>Chat configuration</h3>
        </div>
    </div>
    <div data-field="f_default_env_chat_api_url" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_default_env_chat_api_url">
                API URL
            </label>
            <input class="form-control input" placeholder='port' name="f_default_env_chat_api_url" value="{f_default_env_chat_api_url}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_team" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_default_env_chat_team">
                Team
            </label>
            <input class="form-control input" placeholder='Authentification' name="f_default_env_chat_team" value="{f_default_env_chat_team}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_support_members" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_default_env_chat_support_members">
                Support Members
            </label>
            <input class="form-control input" placeholder='Chat enabled' name="f_default_env_chat_support_members" value="{f_default_env_chat_support_members}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_login" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_chat_login">
                Login
            </label>
            <input class="form-control input" placeholder='Open signup' name="f_default_env_chat_login" value="{f_default_env_chat_login}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_pwd" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_chat_pwd">
                Password
            </label>
            <input class="form-control input" placeholder='Open signup' name="f_default_env_chat_pwd" value="{f_default_env_chat_pwd}" type="password" maxlength="255">
        </div>
    </div>
</div>