<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {#__ key="entity.e_environment.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_environment.f_name" /}' name="f_name" value="" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_container_ip" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_container_ip">
                {#__ key="entity.e_environment.f_container_ip"/}&nbsp;
                {@inline_help field="f_container_ip"}
                <i data-field="f_container_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_environment.f_container_ip" /}' name="f_container_ip" value="{containerIP}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_database_ip" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_database_ip">
                {#__ key="entity.e_environment.f_database_ip"/}&nbsp;
                {@inline_help field="f_database_ip"}
                <i data-field="f_database_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_environment.f_database_ip" /}' name="f_database_ip" value="{databaseIP}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_image" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_image">
                Images
            </label>
            <select class="form-control input" name="f_image">
                {#allImages}
                    <option value='{.}'>{.}</option>
                {/allImages}
            </select>
        </div>
    </div>
    <div data-field="f_db_image" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_db_image">
                Database Image
            </label>
            <select class="form-control input" name="f_db_image">
                {#allImagesDB}
                    <option value='{.}'>{.}</option>
                {/allImagesDB}
            </select>
        </div>
    </div>
</div>