<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {#__ key="entity.e_environment.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_environment.f_name" /}' name="f_name" value="" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="network" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="network">
                Network
            </label>
            <select class="form-control" name="network">
                {#allNetworks}
                    <option value="{name}">{name} ({root_ip})</option>
                {/allNetworks}
            </select>
        </div>
    </div>
    <div data-field="f_container_ip" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_container_ip">
                {#__ key="entity.e_environment.f_container_ip"/}&nbsp;
                {@inline_help field="f_container_ip"}
                <i data-field="f_container_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_environment.f_container_ip" /}' name="f_container_ip" value="{containerIP}" type="text" maxlength="255" readonly>
        </div>
    </div>
    <div data-field="f_database_ip" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_database_ip">
                {#__ key="entity.e_environment.f_database_ip"/}&nbsp;
                {@inline_help field="f_database_ip"}
                <i data-field="f_database_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_environment.f_database_ip" /}' name="f_database_ip" value="{databaseIP}" type="text" maxlength="255" readonly>
        </div>
    </div>
    <div data-field="f_image" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_image">
                Images (From dockerhub nodeasoftware/nodea)
            </label>
            <select class="form-control input" name="f_image">
                {#allImages}
                    <option value='{.}'>{.}</option>
                {/allImages}
            </select>
        </div>
    </div>
    <div data-field="f_db_image" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_db_image">
                Database Image
            </label>
            <select class="form-control input" name="f_db_image">
                <option value='nodeasoftware/nodea-database-mariadb:latest'>nodeasoftware/nodea-database-mariadb:latest</option>
                <option value='nodeasoftware/nodea-database-mysql:latest'>nodeasoftware/nodea-database-mysql:latest</option>
                <option value='nodeasoftware/nodea-database-postgres:latest'>nodeasoftware/nodea-database-postgres:latest</option>
            </select>
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <div class="form-group form-title">
            <h3>Env configuration</h3>
        </div>
    </div>
    <div data-field="f_default_env_port" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_port">
                Port
            </label>
            <input class="form-control input" placeholder='port' name="f_port" value="{conf.f_default_env_port}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_auth" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_auth">
                Authentification
            </label>
            <input class="form-control input" placeholder='Authentification' name="f_auth" value="{conf.f_default_env_auth}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_support_chat" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_support_chat">
                Chat enabled
            </label>
            &nbsp;
            <br>
            {@ifTrue key=conf.f_default_env_support_chat}
                <input class="form-control input" name="f_support_chat" value="{conf.f_default_env_support_chat}" type="checkbox" checked="">
            {:else}
                <input class="form-control input" name="f_support_chat" value="{conf.f_default_env_support_chat}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_default_env_open_signup" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_open_signup">
                Open signup
            </label>
            &nbsp;
            <br>
            {@ifTrue key=conf.f_default_env_open_signup}
                <input class="form-control input" name="f_open_signup" value="{conf.f_default_env_open_signup}" type="checkbox" checked="">
            {:else}
                <input class="form-control input" name="f_open_signup" value="{conf.f_default_env_open_signup}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <div class="form-group form-title">
            <h3>Chat configuration</h3>
        </div>
    </div>
    <div data-field="f_default_env_chat_api_url" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_default_env_chat_api_url">
                API URL
            </label>
            <input class="form-control input" placeholder='port' name="f_chat_api_url" value="{conf.f_default_env_chat_api_url}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_team" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_default_env_chat_team">
                Team
            </label>
            <input class="form-control input" placeholder='Authentification' name="f_chat_team" value="{conf.f_default_env_chat_team}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_support_members" class="fieldLineHeight col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_default_env_chat_support_members">
                Support Members
            </label>
            <input class="form-control input" placeholder='Chat enabled' name="f_chat_support_members" value="{conf.f_default_env_chat_support_members}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_login" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_chat_login">
                Login
            </label>
            <input class="form-control input" placeholder='Open signup' name="f_chat_login" value="{conf.f_default_env_chat_login}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_default_env_chat_pwd" class="fieldLineHeight col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_default_env_chat_pwd">
                Password
            </label>
            <input class="form-control input" placeholder='Open signup' name="f_chat_pwd" value="{conf.f_default_env_chat_pwd}" type="password" maxlength="255">
        </div>
    </div>
</div>