<table id="table_e_environment" data-url="/environment/datalist" class="dataTable table table-bordered table-striped animated fadeIn" style="display: none;">
    <thead class="main">
        <tr class="fields">
            <th data-field="createdAt" data-col="createdAt" data-type="datetime">
                Crée le
            </th>
            <th data-field="id" data-col="id">
                {#__ key="entity.e_environment.id_entity"/}&nbsp;
                {#__ key="entity.e_environment.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_environment.f_name"/}
            </th>
            <th data-field="f_url" data-col="f_url" data-type="url">
                {#__ key="entity.e_environment.f_url"/}
            </th>
            <th data-field="f_container_ip" data-col="f_container_ip" data-type="string">
                {#__ key="entity.e_environment.f_container_ip"/}
            </th>
            <th data-field="f_database_ip" data-col="f_database_ip" data-type="string">
                {#__ key="entity.e_environment.f_database_ip"/}
            </th>
            <th data-field="f_port" data-col="f_port" data-type="string">
                Port
            </th>
            <th data-field="f_auth" data-col="f_auth" data-type="string">
                Auth
            </th>
            <th data-field="f_support_chat" data-col="f_support_chat" data-type="boolean">
                Support chat
            </th>
            <th data-field="f_open_signup" data-col="f_open_signup" data-type="boolean">
                Open signup
            </th>
            <th data-field="f_demo_mode" data-col="f_demo_mode" data-type="boolean">
                Demo Mode
            </th>
            <th data-field="f_chat_api_url" data-col="f_chat_api_url" data-type="string">
                Chat URL
            </th>
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="createdAt" data-col="createdAt" data-type="datetime">
                Crée le
            </th>
            <th data-field="id" data-col="id">
                {#__ key="entity.e_environment.id_entity"/}&nbsp;{#__ key="entity.e_environment.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_environment.f_name"/}
            </th>
            <th data-field="f_url" data-col="f_url" data-type="url">
                {#__ key="entity.e_environment.f_url"/}
            </th>
            <th data-field="f_container_ip" data-col="f_container_ip" data-type="string">
                {#__ key="entity.e_environment.f_container_ip"/}
            </th>
            <th data-field="f_database_ip" data-col="f_database_ip" data-type="string">
                {#__ key="entity.e_environment.f_database_ip"/}
            </th>
            <th data-field="f_port" data-col="f_port" data-type="string">
                Port
            </th>
            <th data-field="f_auth" data-col="f_auth" data-type="string">
                Auth
            </th>
            <th data-field="f_support_chat" data-col="f_support_chat" data-type="boolean">
                Support chat
            </th>
            <th data-field="f_open_signup" data-col="f_open_signup" data-type="boolean">
                Open signup
            </th>
            <th data-field="f_demo_mode" data-col="f_demo_mode" data-type="boolean">
                Demo mode
            </th>
            <th data-field="f_chat_api_url" data-col="f_chat_api_url" data-type="string">
                Chat URL
            </th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>