<table id="table_e_environment" data-url="/environment/datalist" class="dataTable table table-bordered table-striped animated fadeIn" style="display: none;">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_environment.id_entity"/}&nbsp;
                {#__ key="entity.e_environment.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_environment.f_name"/}
            </th>
            <th data-field="f_url" data-col="f_url" data-type="url">
                {#__ key="entity.e_environment.f_url"/}
            </th>
            <th data-field="f_container_ip" data-col="f_container_ip" data-type="string">
                {#__ key="entity.e_environment.f_container_ip"/}
            </th>
            <th data-field="f_database_ip" data-col="f_database_ip" data-type="string">
                {#__ key="entity.e_environment.f_database_ip"/}
            </th>
            {#actionAccess entity="environment" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="environment" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="environment" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_environment.id_entity"/}&nbsp;{#__ key="entity.e_environment.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_environment.f_name"/}
            </th>
            <th data-field="f_url" data-col="f_url" data-type="url">
                {#__ key="entity.e_environment.f_url"/}
            </th>
            <th data-field="f_container_ip" data-col="f_container_ip" data-type="string">
                {#__ key="entity.e_environment.f_container_ip"/}
            </th>
            <th data-field="f_database_ip" data-col="f_database_ip" data-type="string">
                {#__ key="entity.e_environment.f_database_ip"/}
            </th>
            {#actionAccess entity="environment" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="environment" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="environment" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>