<div id="fields" class="dontbreakitplz row">
    <div data-field="f_state" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_state">
                {#__ key="entity.e_task.r_state"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_task.r_state" /}' name="r_state" value="{r_state.f_name|string}" type="text" readonly="">
</div>
</div>
<div data-field="f_title" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_title">
                {#__ key="entity.e_task.f_title"/}&nbsp;
                {@inline_help field="f_title"}
                    <i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
	<input class="form-control input" placeholder='{#__ key="entity.e_task.f_title" /}' name="f_title_print" value="{f_title}" type="text" maxlength="255" readonly="">
</div>
</div>
<div data-field="f_type" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_type">
                {#__ key="entity.e_task.f_type"/}&nbsp;
                {@inline_help field="f_type"}
                    <i data-field="f_type" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
    {^f_type}
        <input class="form-control input" placeholder='{#__ key="entity.e_task.f_type" /}' name="f_type_print" type="text" readonly="">
    {/f_type}
    {#enum_radio.e_task.f_type}
        {@eq key=f_type value="{.value}" }
            <input class="form-control input" placeholder='{#__ key="entity.e_task.f_type" /}' name="f_type_print" value="{.translation}" type="text" readonly="">
        {/eq}
    {/enum_radio.e_task.f_type}
</div>
</div>
<div data-field="f_planned_date" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_planned_date">
                {#__ key="entity.e_task.f_planned_date"/}&nbsp;
                {@inline_help field="f_planned_date"}
                    <i data-field="f_planned_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
   <div class="input-group">
        <div class="input-group-addon">
            <i class="fa fa-calendar"></i>
        </div>
		<input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_task.f_planned_date" /}' value="{f_planned_date}" type="text" readonly="">
    </div>
</div>
</div>
<div data-field="f_execution_start_date" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_execution_start_date">
                {#__ key="entity.e_task.f_execution_start_date"/}&nbsp;
                {@inline_help field="f_execution_start_date"}
                    <i data-field="f_execution_start_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
   <div class="input-group">
        <div class="input-group-addon">
            <i class="fa fa-calendar"></i>
        </div>
		<input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_task.f_execution_start_date" /}' value="{f_execution_start_date}" type="text" readonly="">
    </div>
</div>
</div>
<div data-field="f_execution_finish_date" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_execution_finish_date">
                {#__ key="entity.e_task.f_execution_finish_date"/}&nbsp;
                {@inline_help field="f_execution_finish_date"}
                    <i data-field="f_execution_finish_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
   <div class="input-group">
        <div class="input-group-addon">
            <i class="fa fa-calendar"></i>
        </div>
		<input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_task.f_execution_finish_date" /}' value="{f_execution_finish_date}" type="text" readonly="">
    </div>
</div>
</div>
<div data-field="f_duration" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_duration">
                {#__ key="entity.e_task.f_duration"/}&nbsp;
                {@inline_help field="f_duration"}
                    <i data-field="f_duration" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
	<input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_task.f_duration" /}' name="f_duration_print" value="{f_duration}" type="text" readonly="">
</div>
</div>
<div data-field="f_data_flow" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_data_flow">
                {#__ key="entity.e_task.f_data_flow"/}&nbsp;
                {@inline_help field="f_data_flow"}
                    <i data-field="f_data_flow" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
    <textarea readonly="readonly" class="show-textarea regular-textarea">{f_data_flow|s}</textarea>
</div>
</div>
<div data-field="f_robot" class="fieldLineHeight col-xs-12">
<div class="form-group">
    <label for="r_robot"> {#__ key="entity.e_task.r_robot"/} </label>
    <input class="form-control input" placeholder='{#__ key="entity.e_task.r_robot" /}' name="r_robot" value="{r_robot.f_name|string}" type="text" readonly="">
</div>
</div>
<div data-field="f_program_file" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_program_file">
                {#__ key="entity.e_task.f_program_file"/}&nbsp;
                {@inline_help field="f_program_file"}
                    <i data-field="f_program_file" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
	<div class="input-group">
		<div class="input-group-addon">
			<i class="fa fa-download"></i>
		</div>
		<a href="/default/download?entity=e_task&amp;f={f_program_file|urlencode}" class="form-control text-left" name="f_program_file">{f_program_file|filename}</a>
	</div>
</div>
</div>
<div data-field="f_procedure" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_procedure">
                {#__ key="entity.e_task.f_procedure"/}&nbsp;
                {@inline_help field="f_procedure"}
                    <i data-field="f_procedure" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
    <textarea readonly="readonly" class="show-textarea regular-textarea">{f_procedure|s}</textarea>
</div>
</div>
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="history_2756_15144" }
    <div id="r_history_state_print" class="row">
        <div class="col-xs-12">
            <h3>{@__ key="entity.e_history_2756_15144.name_entity" /}</h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_history_state e_history_2756_15144=r_history_state}
            {@eq key=id value=e_history_2756_15144[0].id}
            {>"e_history_2756_15144/list_fields" associationAlias="r_history_state" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_history_2756_15144/list_fields" /}
            {/r_history_state}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>