<div id="fields" class="dontbreakitplz row">
    <div data-field="f_state" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_state">
                {#__ key="entity.e_history_2756_15144.r_state"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_history_2756_15144.r_state" /}' name="r_state" value="{r_state.f_name|string} - {r_state.f_color|color}" type="text" readonly="">
</div>
</div>
<div data-field="f_comment" class="fieldLineHeight col-xs-12">
    <div class="form-group">
        <label for="f_comment">
                {#__ key="entity.e_history_2756_15144.f_comment"/}&nbsp;
                {@inline_help field="f_comment"}
                    <i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
    <div class="show-textarea">{f_comment|s}</div>
</div>
</div>
<div data-field="f_modified_by" class="fieldLineHeight col-xs-12">
<div class="form-group">
    <label for="r_modified_by"> {#__ key="entity.e_history_2756_15144.r_modified_by"/} </label>
    <input class="form-control input" placeholder='{#__ key="entity.e_history_2756_15144.r_modified_by" /}' name="r_modified_by" value="{r_modified_by.f_login|string}" type="text" readonly="">
</div>
</div>
</div>